# Introduction

This is an easy tool to install wordpress on a server - use it! - you will like it

# How to use it

Put `wp-installer.php` file on your server and execute it on web like http://example.org/wp-installer.php